/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* FONT */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

/* COLOURS */

:root {
  --background: #fff;
  --main-header: #000;
}

/* end of css reset */

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
  padding: 1em;
}

header {
  margin-top: 1em;
}

header h1 {
  font-size: 1.5rem;
  color: var(--main-header);
}

header h1 a {
  text-decoration: none;
  color: var(--main-header);
}

nav {
  display: none;
  position: relative;
}

nav ul {
  padding-left: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul a {
  text-decoration: none;
  color: #000;
}

nav ul li {
  text-decoration: none;
  list-style: none;
  padding: 0.5em 1em;
  text-decoration: none;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

nav ul li:hover {
  box-shadow: inset 150px 0 0 0 #54b3d6;
  color: white;
}

.new-publication-section {
  display: none;
}

/* banner section */

.banner-section {
  padding: 1em 0;
  position: relative;
}

.banner-img {
  width: 100%;
  height: 650px;
  background-image: url(/images/thai-banner-1.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* filter: grayscale(100%);
  -webkit-filter: grayscale(100%); */
}

.banner-text-box {
  position: absolute;
  top: 480px;
  left: 5px;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5em;
}

.banner-link {
  color: #fff;
  cursor: pointer;
}

.banner-link:hover {
  color: #54b3d6;
  cursor: pointer;
  transition: 1s;
}

.banner-highlight {
  color: #54b3d6;
}

/* subheader */

.subheader-box {
  padding: 1em 0;
  display: flex;
  justify-content: center;
}

/* cards */

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
  transition: 1s;
}

.cardRender a {
  text-decoration: none;
}

.card-img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  transition: 1s;
}

.card-img:hover {
  filter: none;
  transition: 1s;
}

.h2-home-style {
  margin-top: 0.1em;
  padding: 0.5rem;
  font-size: 1.3rem;
  color: #fff;
  background-color: #000;
}

.p-home-style {
  margin-top: 0.1em;
  padding: 0.5rem 0;
}

.p-home-style a {
  text-decoration: none;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin-left: -0.5em;
  padding: 0.5em;
}

.p-home-style a:hover {
  box-shadow: inset 100px 0 0 0 #54b3d6;
  margin-left: -0.5em;
  color: white;
  padding: 0.5em;
}

/* footer */

.footer {
  padding: 1em;
  margin-top: 2em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: lightgray;
}

.col {
  margin-top: 0.5em;
  display: flex;
  gap: 2em;
}

/* PUBLICATION PAGE */

.publication-section {
  margin-top: 1em;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}

/* mobile menu */

.mobile-nav {
  display: block;
  position: absolute;
  top: 35px;
  right: 35px;
  width: 40px;
  margin-right: 0em;
}

.hamburger {
  display: block;
}

.bar {
  margin: 5px auto;
  width: 35px;
  height: 4px;
  background-color: #000;
}

.publications-section h3 {
  margin-top: 1em;
  text-decoration: underline;
}

/* ABOUT PAGE STYLING */

.about-header {
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
}

.petra-img-box {
  display: flex;
  justify-content: center;
}

.petra-img {
  border-radius: 50%;
}

.text-box {
  padding: 1em;
}

.text-box p,
h2,
h3 {
  margin-bottom: 0.5em;
}

.additional-information {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.qualifications ul li {
  margin-top: 1em;
}

.activities ul li {
  margin-top: 1em;
}

.activities-two {
  margin-top: 1em;
}

/* PUBLICATION PAGE */

.publication-card {
  margin-top: 1em;
}

/* media page section */

.media-box-podcast {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

/* footer */

.footer-box-1,
.footer-box-2,
.footer-box-3,
.footer-box-4 {
  margin-top: 1em;
}

.social-block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
}

.footer-menu-1 p,
.footer-menu-2 p {
  margin-top: 0.2em;
}

.footer-menu-1 a,
.footer-menu-2 a {
  text-decoration: none;
  color: #000;
}

.social-links:hover {
  color: blue;
  transition: 0.3s;
}

.footnote {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  font-size: 0.7rem;
}

.footnote a {
  text-decoration: none;
  cursor: pointer;
}

.social-icon {
  height: 40px;
}

/* ************** */
/* media queries  */

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .banner-text-box {
    top: 485px;
    font-size: 1.5rem;
    line-height: 1.5;
  }

  /* new publication section */

  .new-publication-section {
    display: block;
  }
  .new-publication-section h3 {
    text-align: center;
    background-color: #54b3d6;
    padding: 0.5em;
    color: #fff;
  }

  /* media page section */

  .media-box-podcast {
    gap: 2em;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  nav {
    display: block;
  }
  .mobile-nav {
    display: none;
  }

  .banner-text-box {
    position: absolute;
    top: 430px;
    left: 5px;
    color: #fff;
    font-size: 2rem;
    line-height: 1.5;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5em;
  }

  .about-header {
    grid-template-columns: repeat(2, 1fr);
  }

  .additional-information {
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }

  .activities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }

  .activities-two {
    margin-top: 0em;
  }
}
